# here we will keep data which is common for different test cases
[common data]  # name does not matter, this will represent a group/category of data
baseURL = https://admin-demo.nopcommerce.com/
username = admin@yourstore.com
password = admin
